[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/car3.png" type="Texture" id=3]
[ext_resource path="res://player/SmokeTrailLine2D.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 18, 44 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.181818 ), 0.0, 0.291667, 0, 0, Vector2( 1, 1 ), 2.11005, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.553073 )
colors = PoolColorArray( 0.0901961, 0.0901961, 0.0901961, 0, 0.695313, 0, 0, 1 )

[node name="PlayerCar" type="KinematicBody2D"]
position = Vector2( 521, 272 )
collision/safe_margin = 4.777
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="TrailLine2D" type="Line2D" parent="."]
show_behind_parent = true
width = 25.0
width_curve = SubResource( 2 )
default_color = Color( 0.564706, 0.109804, 0.109804, 1 )
gradient = SubResource( 3 )
script = ExtResource( 5 )
