[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/BabyTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/BabyThemeBig.tres" type="Theme" id=2]
[ext_resource path="res://UI/Menu.gd" type="Script" id=3]
[ext_resource path="res://player/car.png" type="Texture" id=4]
[ext_resource path="res://assets/how to play.jpg" type="Texture" id=5]

[node name="Menu" type="Control"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 256.0
margin_top = 24.0
margin_right = 768.0
margin_bottom = 168.0
size_flags_vertical = 3
theme = ExtResource( 2 )
theme_type_variation = "MainMenu"
bbcode_enabled = true
bbcode_text = "[center][wave amp=45 freq=2][shake rate=5  level=10][color=blue]Baby[/color] [color=red]Kart[/color][/shake][/wave][/center]"
text = "Baby Kart"
scroll_active = false

[node name="Play" type="Button" parent="."]
margin_left = 384.0
margin_top = 192.0
margin_right = 640.0
margin_bottom = 256.0
theme = ExtResource( 1 )
text = "Play!"

[node name="Exit" type="Button" parent="."]
margin_left = 384.0
margin_top = 448.0
margin_right = 640.0
margin_bottom = 512.0
theme = ExtResource( 1 )
text = "Quit"

[node name="Options" type="Button" parent="."]
margin_left = 384.0
margin_top = 320.0
margin_right = 640.0
margin_bottom = 384.0
theme = ExtResource( 1 )
text = "Options"

[node name="Restart" type="Button" parent="."]
visible = false
margin_left = 512.0
margin_top = 448.0
margin_right = 640.0
margin_bottom = 512.0
theme = ExtResource( 1 )
text = "Restart"

[node name="HowToPlay" type="Button" parent="."]
margin_left = 16.0
margin_top = 560.0
margin_right = 103.0
margin_bottom = 584.0
text = "How to Play"

[node name="HelpContainer" type="PanelContainer" parent="."]
visible = false
margin_left = 376.0
margin_top = 184.0
margin_right = 648.0
margin_bottom = 520.0

[node name="HelpTxtRct" type="TextureRect" parent="HelpContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 266.0
margin_bottom = 329.0
texture = ExtResource( 5 )

[node name="ExitHelp" type="Button" parent="HelpContainer/HelpTxtRct"]
margin_left = 225.0
margin_top = 9.0
margin_right = 249.0
margin_bottom = 33.0
text = "X"

[node name="OptionsContainer" type="PanelContainer" parent="."]
visible = false
margin_left = 376.0
margin_top = 184.0
margin_right = 648.0
margin_bottom = 520.0

[node name="OptionsPanel" type="Panel" parent="OptionsContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 265.0
margin_bottom = 329.0

[node name="ExitOptions" type="Button" parent="OptionsContainer/OptionsPanel"]
margin_left = 225.0
margin_top = 9.0
margin_right = 249.0
margin_bottom = 33.0
text = "X"

[node name="CarSelect" type="Control" parent="OptionsContainer/OptionsPanel"]

[node name="CarStatLabel" type="Label" parent="OptionsContainer/OptionsPanel/CarSelect"]
margin_left = 105.0
margin_top = 33.0
margin_right = 233.0
margin_bottom = 121.0
text = "Green Car:

- Balanced turning.

- Balanced speed."
autowrap = true

[node name="Sprite" type="Sprite" parent="OptionsContainer/OptionsPanel/CarSelect"]
position = Vector2( 65, 73 )
texture = ExtResource( 4 )

[node name="CarScroll" type="HScrollBar" parent="OptionsContainer/OptionsPanel/CarSelect"]
margin_left = 65.0
margin_top = 129.0
margin_right = 193.0
margin_bottom = 145.0
max_value = 3.0
step = 1.0
page = 1.0
rounded = true
custom_step = 1.0

[node name="Audio" type="Control" parent="OptionsContainer/OptionsPanel"]

[node name="SfxLabel" type="Label" parent="OptionsContainer/OptionsPanel/Audio"]
margin_left = 65.0
margin_top = 161.0
margin_right = 193.0
margin_bottom = 201.0
theme = ExtResource( 1 )
text = "SFX"
align = 1

[node name="SfxSlider" type="HSlider" parent="OptionsContainer/OptionsPanel/Audio"]
margin_left = 17.0
margin_top = 209.0
margin_right = 241.0
margin_bottom = 225.0
max_value = 1.0
step = 0.01
value = 1.0
tick_count = 25
ticks_on_borders = true

[node name="MusicLabel" type="Label" parent="OptionsContainer/OptionsPanel/Audio"]
margin_left = 65.0
margin_top = 233.0
margin_right = 193.0
margin_bottom = 273.0
theme = ExtResource( 1 )
text = "Music"
align = 1

[node name="MusicSlider" type="HSlider" parent="OptionsContainer/OptionsPanel/Audio"]
margin_left = 17.0
margin_top = 281.0
margin_right = 241.0
margin_bottom = 297.0
max_value = 1.0
step = 0.01
value = 1.0
tick_count = 25
ticks_on_borders = true

[node name="HighScoreDisplay" type="Label" parent="."]
margin_left = 320.0
margin_top = 536.0
margin_right = 704.0
margin_bottom = 576.0
theme = ExtResource( 1 )
text = "Hi-Score: %s"
align = 1
valign = 1

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="HowToPlay" to="." method="_on_HowToPlay_pressed"]
[connection signal="pressed" from="HelpContainer/HelpTxtRct/ExitHelp" to="." method="_on_ExitHelp_pressed"]
[connection signal="pressed" from="OptionsContainer/OptionsPanel/ExitOptions" to="." method="_on_ExitOptions_pressed"]
[connection signal="value_changed" from="OptionsContainer/OptionsPanel/CarSelect/CarScroll" to="." method="_on_CarScroll_value_changed"]
[connection signal="drag_ended" from="OptionsContainer/OptionsPanel/Audio/SfxSlider" to="." method="_on_SfxSlider_drag_ended"]
[connection signal="value_changed" from="OptionsContainer/OptionsPanel/Audio/SfxSlider" to="." method="_on_SfxSlider_value_changed"]
[connection signal="value_changed" from="OptionsContainer/OptionsPanel/Audio/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
