[gd_scene load_steps=5 format=2]

[ext_resource path="res://net/NetDetection.gd" type="Script" id=1]
[ext_resource path="res://net/net.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32.75, 166 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 50, 3 )

[node name="Net" type="StaticBody2D"]
position = Vector2( 1, 0 )

[node name="NetDetectArea2D" type="Area2D" parent="."]
position = Vector2( 988, 283 )
script = ExtResource( 1 )

[node name="NetDetection" type="CollisionShape2D" parent="NetDetectArea2D"]
position = Vector2( 2.25, 17 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 973, 300 )
scale = Vector2( 1, 0.969014 )
texture = ExtResource( 2 )

[node name="NetCollisionTop" type="CollisionShape2D" parent="."]
position = Vector2( 973, 131 )
shape = SubResource( 6 )

[node name="NetCollisionBottom" type="CollisionShape2D" parent="."]
position = Vector2( 973, 469 )
shape = SubResource( 6 )

[connection signal="body_entered" from="NetDetectArea2D" to="NetDetectArea2D" method="_on_NetDetectArea2D_body_entered"]
